{
  "name": "auto-mart",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test-init": "node node_modules/jasmine/bin/jasmine init",
    "test-jasmine": "babel-node Server/spec/run.js",
    "test": "nyc jasmine",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "start-dev": "nodemon --exec babel-node Server/src/server.js",
    "start": "node dist/src/server.js",
    "build": "babel Server -d dist"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzko58/AutoMart.git"
  },
  "keywords": [
    "api",
    "heroku"
  ],
  "author": "Amaechi Chisom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuzko58/AutoMart/issues"
  },
  "homepage": "https://github.com/kuzko58/AutoMart#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "datauri": "^2.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pg": "^7.11.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "regenerator-runtime": "^0.13.2"
  },
  "engines": {
    "node": "10.13.0"
  },
  "description": ""
}
